<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OOO_Flowers.exe" version="1.0.0.0" publicKeyToken="50718e2dded66d1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OOO_Flowers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OOO_Flowers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="4608">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zEQouPbE7e7Ds4+j5tZ9I9I7P/seQHJekzG2STpR1Lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OOO_Flowers.exe" size="530320">
      <assemblyIdentity name="OOO_Flowers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3R0fmH1wF1F7hXLRMX9414wwAOmxkU9cFmvRkgf9dnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OOO_Flowers.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zgskExPBXHAiHTHNKPQ6PSR4zMaZszTNwkRSnpsEdTw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEVA\MSI" issuerKeyHash="16700cee2c57d1e8f403dde264b45584aeea644f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P5yYEbMCKTXaKImL+v+mun++TADWVXNCUH145O1J/dA=</DigestValue></Reference></SignedInfo><SignatureValue>mdZO25WqEPJ8uHMsRyWEswQCxE6F/b45XF2Z5YJSBYEhw0MJsa6tXDVKrTZeqoBhkKbtBBMhC6dnypIfpfggak6h1q8AKysA6b/3neJ9wMnUn1xNhPZ8qTLudyuOeLwKA6wFZGmWIbFEown6ZM67FVqvGaTNt0VwFbfvd8CoDDo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0xBFBl0axKxQPGngG+KpqaIaDaiRJhagpIVoE/VK/KhZQdHyILeGxlWDYibpJuuzGFW9Edfl3gZ05vsvKbDvcMZhrnjn8bQuaSfAcPO6VdJCNO/nmZpiYcC9t9h0iQqOg5MaVXEYS63oavLcGO344Wdl+cYQiEjDV8pQtNwXAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0fd49ede4787d50427355d6004cbe7fbaa6fffa8b8928da352902b311989c3f" Description="" Url=""><as:assemblyIdentity name="OOO_Flowers.exe" version="1.0.0.0" publicKeyToken="50718e2dded66d1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEVA\MSI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Tjz09vi7J3KV4gk7rVCOr//Z0x4nd4b6KLNo86kRAc=</DigestValue></Reference></SignedInfo><SignatureValue>bmsiqiL/xGEVssj+L0L+BWHciciimlYkPPDI2VKr2L27wod4hTOQWIar6bwFD8Ilh7P32zzHLevDJ9Kx/91l3pBjWK2eXFtgcHrAtn8wizfe+5p27+W5K5uUrE0j5BaY9RglqyrT/KLT5jufaoKrZGDGL6KrB2jA6mEGaWO9h3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0xBFBl0axKxQPGngG+KpqaIaDaiRJhagpIVoE/VK/KhZQdHyILeGxlWDYibpJuuzGFW9Edfl3gZ05vsvKbDvcMZhrnjn8bQuaSfAcPO6VdJCNO/nmZpiYcC9t9h0iQqOg5MaVXEYS63oavLcGO344Wdl+cYQiEjDV8pQtNwXAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQJF7pKssSd5RK/5pFNuv1SjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUwBFAFYAQQBcAE0AUwBJMB4XDTI0MDIxNjExMzY1OVoXDTI1MDIxNTE3MzY1OVowGzEZMBcGA1UEAx4QAFMARQBWAEEAXABNAFMASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw0xBFBl0axKxQPGngG+KpqaIaDaiRJhagpIVoE/VK/KhZQdHyILeGxlWDYibpJuuzGFW9Edfl3gZ05vsvKbDvcMZhrnjn8bQuaSfAcPO6VdJCNO/nmZpiYcC9t9h0iQqOg5MaVXEYS63oavLcGO344Wdl+cYQiEjDV8pQtNwXAUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXtZTVvy1LFVFCB67rq5Fm5FmSQHhU+nmpo8I3oIsO1QgtacM+3ABp4fMi4gE0+jwpO3lo3I4Qf0xquzwi5N2DW62awOD677TjkGTxkcJ19ynXR9pNICVpdDHo5b21pfKHPWVHKDxUwJhleJkQnHzw3CRjwIdPXjKRwGr/wqhPtA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>